insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('010100','CHACHAPOYAS','01');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('010200','BAGUA','01');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('010300','BONGARA','01');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('010600','CONDORCANQUI','01');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('010400','LUYA','01');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('010500','RODRIGUEZ DE MENDOZA','01');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('010700','UTCUBAMBA','01');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('020100','HUARAZ','02');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('020200','AIJA','02');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('021600','ANTONIO RAYMONDI','02');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('021800','ASUNCION','02');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('020300','BOLOGNESI','02');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('020400','CARHUAZ','02');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('021700','CARLOS FERMIN FITZCARRALD','02');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('020500','CASMA','02');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('020600','CORONGO','02');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('020800','HUARI','02');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('021900','HUARMEY','02');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('020700','HUAYLAS','02');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('020900','MARISCAL LUZURIAGA','02');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('022000','OCROS','02');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('021000','PALLASCA','02');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('021100','POMABAMBA','02');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('021200','RECUAY','02');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('021300','SANTA','02');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('021400','SIHUAS','02');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('021500','YUNGAY','02');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('030100','ABANCAY','03');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('030300','ANDAHUAYLAS','03');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('030400','ANTABAMBA','03');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('030200','AYMARAES','03');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('030500','COTABAMBAS','03');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('030700','CHINCHEROS','03');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('030600','GRAU','03');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('040100','AREQUIPA','04');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('040300','CAMANA','04');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('040400','CARAVELI','04');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('040500','CASTILLA','04');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('040200','CAYLLOMA','04');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('040600','CONDESUYOS','04');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('040700','ISLAY','04');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('040800','LA UNION','04');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('050100','HUAMANGA','05');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('050200','CANGALLO','05');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('050800','HUANCA SANCOS','05');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('050300','HUANTA','05');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('050400','LA MAR','05');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('050500','LUCANAS','05');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('050600','PARINACOCHAS','05');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('051000','PAUCAR DEL SARA SARA','05');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('051100','SUCRE','05');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('050700','VICTOR FAJARDO','05');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('050900','VILCAS HUAMAN','05');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('060100','CAJAMARCA','06');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('060200','CAJABAMBA','06');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('060300','CELENDIN','06');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('060600','CHOTA','06');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('060400','CONTUMAZA','06');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('060500','CUTERVO','06');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('060700','HUALGAYOC','06');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('060800','JAEN','06');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('061100','SAN IGNACIO','06');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('061200','SAN MARCOS','06');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('061000','SAN MIGUEL','06');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('061300','SAN PABLO','06');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('060900','SANTA CRUZ','06');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('240100','CALLAO','24');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('070100','CUSCO','07');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('070200','ACOMAYO','07');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('070300','ANTA','07');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('070400','CALCA','07');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('070500','CANAS','07');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('070600','CANCHIS','07');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('070700','CHUMBIVILCAS','07');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('070800','ESPINAR','07');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('070900','LA CONVENCION','07');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('071000','PARURO','07');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('071100','PAUCARTAMBO','07');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('071200','QUISPICANCHI','07');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('071300','URUBAMBA','07');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('080100','HUANCAVELICA','08');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('080200','ACOBAMBA','08');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('080300','ANGARAES','08');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('080400','CASTROVIRREYNA','08');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('080700','CHURCAMPA','08');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('080600','HUAYTARA','08');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('080500','TAYACAJA','08');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('090100','HUANUCO','09');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('090200','AMBO','09');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('090300','DOS DE MAYO','09');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('090900','HUACAYBAMBA','09');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('090400','HUAMALIES','09');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('090600','LEONCIO PRADO','09');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('090500','MARAÑON','09');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('090700','PACHITEA','09');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('090800','PUERTO INCA','09');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('091000','LAURICOCHA','09');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('091100','YAROWILCA','09');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('100100','ICA','10');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('100200','CHINCHA','10');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('100300','"NAZCA"','10');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('100500','PALPA','10');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('100400','PISCO','10');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('110100','HUANCAYO','11');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('110200','CONCEPCION','11');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('110800','CHANCHAMAYO','11');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('110300','JAUJA','11');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('110400','JUNIN','11');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('110700','SATIPO','11');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('110500','TARMA','11');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('110600','YAULI','11');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('110900','CHUPACA','11');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('120100','TRUJILLO','12');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('120800','ASCOPE','12');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('120200','BOLIVAR','12');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('120900','CHEPEN','12');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('121000','JULCAN','12');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('120400','OTUZCO','12');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('120500','PACASMAYO','12');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('120600','PATAZ','12');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('120300','SANCHEZ CARRION','12');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('120700','SANTIAGO DE CHUCO','12');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('121100','GRAN CHIMU','12');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('121200','VIRU','12');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('130100','CHICLAYO','13');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('130200','FERREÑAFE','13');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('130300','LAMBAYEQUE','13');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('140100','LIMA','14');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('140900','BARRANCA','14');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('140200','CAJATAMBO','14');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('140300','CANTA','14');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('140400','CAÑETE','14');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('140800','HUARAL','14');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('140600','HUAROCHIRI','14');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('140500','HUAURA','14');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('141000','OYON','14');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('140700','YAUYOS','14');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('150100','MAYNAS','15');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('150200','ALTO AMAZONAS','15');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('150300','LORETO','15');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('150600','MARISCAL RAMON CASTILLA','15');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('150400','REQUENA','15');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('150500','UCAYALI','15');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('150700','DATEM DEL MARAÑON','15');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('150900','PUTUMAYO','15');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('160100','TAMBOPATA','16');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('160200','MANU','16');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('160300','TAHUAMANU','16');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('170100','MARISCAL NIETO','17');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('170200','GENERAL SANCHEZ CERRO','17');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('170300','ILO','17');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('180100','PASCO','18');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('180200','DANIEL ALCIDES CARRION','18');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('180300','OXAPAMPA','18');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('190100','PIURA','19');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('190200','AYABACA','19');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('190300','HUANCABAMBA','19');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('190400','MORROPON','19');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('190500','PAITA','19');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('190600','SULLANA','19');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('190700','TALARA','19');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('190800','SECHURA','19');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('200100','PUNO','20');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('200200','AZANGARO','20');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('200300','CARABAYA','20');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('200400','CHUCUITO','20');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('201200','EL COLLAO','20');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('200500','HUANCANE','20');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('200600','LAMPA','20');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('200700','MELGAR','20');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('201300','MOHO','20');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('201100','SAN ANTONIO DE PUTINA','20');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('200900','SAN ROMAN','20');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('200800','SANDIA','20');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('201000','YUNGUYO','20');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('210100','MOYOBAMBA','21');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('210700','BELLAVISTA','21');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('211000','EL DORADO','21');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('210200','HUALLAGA','21');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('210300','LAMAS','21');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('210400','MARISCAL CACERES','21');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('210900','PICOTA','21');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('210500','RIOJA','21');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('210600','SAN MARTIN','21');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('210800','TOCACHE','21');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('220100','TACNA','22');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('220400','CANDARAVE','22');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('220300','JORGE BASADRE','22');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('220200','TARATA','22');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('230100','TUMBES','23');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('230200','CONTRALMIRANTE VILLAR','23');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('230300','ZARUMILLA','23');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('250100','CORONEL PORTILLO','25');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('250300','ATALAYA','25');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('250200','PADRE ABAD','25');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('250400','PURUS','25');
