010100,AMAZONAS,CHACHAPOYAS,AMAZONAS,ORIENTE,MACROREGION ORIENTE,PE-AMA,01,Chachapo   
010200,AMAZONAS,BAGUA,AMAZONAS,ORIENTE,MACROREGION ORIENTE,PE-AMA,01,Bagua,5652.72,   
010300,AMAZONAS,BONGARA,AMAZONAS,ORIENTE,MACROREGION ORIENTE,PE-AMA,01,Jumbilla,286   
010600,AMAZONAS,CONDORCANQUI,AMAZONAS,ORIENTE,MACROREGION ORIENTE,PE-AMA,01,Santa M   
010400,AMAZONAS,LUYA,AMAZONAS,ORIENTE,MACROREGION ORIENTE,PE-AMA,01,Lámud,3236.68,1   
010500,AMAZONAS,RODRIGUEZ DE MENDOZA,AMAZONAS,ORIENTE,MACROREGION ORIENTE,PE-AMA,01   
010700,AMAZONAS,UTCUBAMBA,AMAZONAS,ORIENTE,MACROREGION ORIENTE,PE-AMA,01,Bagua Gran   
020100,ANCASH,HUARAZ,ANCASH,CENTRO,MACROREGION NORTE,PE-ANC,02,Huaraz,2492.91,73.22   
020200,ANCASH,AIJA,ANCASH,CENTRO,MACROREGION NORTE,PE-ANC,02,Aija,696.72,11.5139510   
021600,ANCASH,ANTONIO RAYMONDI,ANCASH,CENTRO,MACROREGION NORTE,PE-ANC,02,Llamellín,   
021800,ANCASH,ASUNCION,ANCASH,CENTRO,MACROREGION NORTE,PE-ANC,02,Chacas,528.66,15.7   
020300,ANCASH,BOLOGNESI,ANCASH,CENTRO,MACROREGION NORTE,PE-ANC,02,Chiquián,3154.8,8   
020400,ANCASH,CARHUAZ,ANCASH,CENTRO,MACROREGION NORTE,PE-ANC,02,Carhuaz,803.95,66.2   
021700,ANCASH,CARLOS FERMIN FITZCARRALD,ANCASH,CENTRO,MACROREGION NORTE,PE-ANC,02,S   
020500,ANCASH,CASMA,ANCASH,CENTRO,MACROREGION NORTE,PE-ANC,02,Casma,2261.03,23.7621   
020600,ANCASH,CORONGO,ANCASH,CENTRO,MACROREGION NORTE,PE-ANC,02,Corongo,988.01,7.92   
020800,ANCASH,HUARI,ANCASH,CENTRO,MACROREGION NORTE,PE-ANC,02,Huari,2771.9,28.72650   
021900,ANCASH,HUARMEY,ANCASH,CENTRO,MACROREGION NORTE,PE-ANC,02,Huarmey,3903.16,8.5   
020700,ANCASH,HUAYLAS,ANCASH,CENTRO,MACROREGION NORTE,PE-ANC,02,Caraz,2292.78,26.77   
020900,ANCASH,MARISCAL LUZURIAGA,ANCASH,CENTRO,MACROREGION NORTE,PE-ANC,02,Piscobam   
022000,ANCASH,OCROS,ANCASH,CENTRO,MACROREGION NORTE,PE-ANC,02,Ocros,1925.43,3.59400   
021000,ANCASH,PALLASCA,ANCASH,CENTRO,MACROREGION NORTE,PE-ANC,02,Cabana,2101.21,12.   
021100,ANCASH,POMABAMBA,ANCASH,CENTRO,MACROREGION NORTE,PE-ANC,02,Pomabamba,914.05,   
021200,ANCASH,RECUAY,ANCASH,CENTRO,MACROREGION NORTE,PE-ANC,02,Recuay,2304.19,9.255   
021300,ANCASH,SANTA,ANCASH,CENTRO,MACROREGION NORTE,PE-ANC,02,Chimbote,4008.61,123.   
021400,ANCASH,SIHUAS,ANCASH,CENTRO,MACROREGION NORTE,PE-ANC,02,Sihuas,1455.97,22.16   
021500,ANCASH,YUNGAY,ANCASH,CENTRO,MACROREGION NORTE,PE-ANC,02,Yungay,1361.48,45.26   
030100,APURIMAC,ABANCAY,APURIMAC,SUR,MACROREGION CENTRO,PE-APU,03,Abancay,3447.13,3   
030300,APURIMAC,ANDAHUAYLAS,APURIMAC,SUR,MACROREGION CENTRO,PE-APU,03,Andahuaylas,3   
030400,APURIMAC,ANTABAMBA,APURIMAC,SUR,MACROREGION CENTRO,PE-APU,03,Antabamba,3219.   
030200,APURIMAC,AYMARAES,APURIMAC,SUR,MACROREGION CENTRO,PE-APU,03,Chalhuanca,4213.   
030500,APURIMAC,COTABAMBAS,APURIMAC,SUR,MACROREGION CENTRO,PE-APU,03,Tambobamba,261   
030700,APURIMAC,CHINCHEROS,APURIMAC,SUR,MACROREGION CENTRO,PE-APU,03,Chincheros,124   
030600,APURIMAC,GRAU,APURIMAC,SUR,MACROREGION CENTRO,PE-APU,03,Chuquibambilla,2174.   
040100,AREQUIPA,AREQUIPA,AREQUIPA,SUR,MACROREGION SUR,PE-ARE,04,Arequipa,9682.02,12   
040300,AREQUIPA,CAMANA,AREQUIPA,SUR,MACROREGION SUR,PE-ARE,04,Camaná,3997.73,16.676   
040400,AREQUIPA,CARAVELI,AREQUIPA,SUR,MACROREGION SUR,PE-ARE,04,Caravelí,13139.43,2   
040500,AREQUIPA,CASTILLA,AREQUIPA,SUR,MACROREGION SUR,PE-ARE,04,Aplao,6914.48,5.093   
040200,AREQUIPA,CAYLLOMA,AREQUIPA,SUR,MACROREGION SUR,PE-ARE,04,Chivay,14019.46,7.5   
040600,AREQUIPA,CONDESUYOS,AREQUIPA,SUR,MACROREGION SUR,PE-ARE,04,Chuquibamba,6958.   
040700,AREQUIPA,ISLAY,AREQUIPA,SUR,MACROREGION SUR,PE-ARE,04,Mollendo,3886.03,15.39   
040800,AREQUIPA,LA UNION,AREQUIPA,SUR,MACROREGION SUR,PE-ARE,04,Cotahuasi,4746.4,3.   
050100,AYACUCHO,HUAMANGA,AYACUCHO,CENTRO,MACROREGION CENTRO,PE-AYA,05,Ayacucho,3099   
050200,AYACUCHO,CANGALLO,AYACUCHO,CENTRO,MACROREGION CENTRO,PE-AYA,05,Cangallo,1889   
050800,AYACUCHO,HUANCA SANCOS,AYACUCHO,CENTRO,MACROREGION CENTRO,PE-AYA,05,Huanca S   
050300,AYACUCHO,HUANTA,AYACUCHO,CENTRO,MACROREGION CENTRO,PE-AYA,05,Huanta,3868.32,   
050400,AYACUCHO,LA MAR,AYACUCHO,CENTRO,MACROREGION CENTRO,PE-AYA,05,San Miguel,4306   
050500,AYACUCHO,LUCANAS,AYACUCHO,CENTRO,MACROREGION CENTRO,PE-AYA,05,Puquio,14494.6   
050600,AYACUCHO,PARINACOCHAS,AYACUCHO,CENTRO,MACROREGION CENTRO,PE-AYA,05,Coracora,   
051000,AYACUCHO,PAUCAR DEL SARA SARA,AYACUCHO,CENTRO,MACROREGION CENTRO,PE-AYA,05,P   
051100,AYACUCHO,SUCRE,AYACUCHO,CENTRO,MACROREGION CENTRO,PE-AYA,05,Querobamba,1785.   
050700,AYACUCHO,VICTOR FAJARDO,AYACUCHO,CENTRO,MACROREGION CENTRO,PE-AYA,05,Huancap   
050900,AYACUCHO,VILCAS HUAMAN,AYACUCHO,CENTRO,MACROREGION CENTRO,PE-AYA,05,Vilcas H   
060100,CAJAMARCA,CAJAMARCA,CAJAMARCA,NORTE,MACROREGION NORTE,PE-CAJ,06,Cajamarca,29   
060200,CAJAMARCA,CAJABAMBA,CAJAMARCA,NORTE,MACROREGION NORTE,PE-CAJ,06,Cajabamba,18   
060300,CAJAMARCA,CELENDIN,CAJAMARCA,NORTE,MACROREGION NORTE,PE-CAJ,06,Celendín,2641   
060600,CAJAMARCA,CHOTA,CAJAMARCA,NORTE,MACROREGION NORTE,PE-CAJ,06,Chota,3795.1,44.   
060400,CAJAMARCA,CONTUMAZA,CAJAMARCA,NORTE,MACROREGION NORTE,PE-CAJ,06,Contumazá,20   
060500,CAJAMARCA,CUTERVO,CAJAMARCA,NORTE,MACROREGION NORTE,PE-CAJ,06,Cutervo,3028.4   
060700,CAJAMARCA,HUALGAYOC,CAJAMARCA,NORTE,MACROREGION NORTE,PE-CAJ,06,Bambamarca,7   
060800,CAJAMARCA,JAEN,CAJAMARCA,NORTE,MACROREGION NORTE,PE-CAJ,06,Jaén,5232.57,44.1   
061100,CAJAMARCA,SAN IGNACIO,CAJAMARCA,NORTE,MACROREGION NORTE,PE-CAJ,06,San Ignaci   
061200,CAJAMARCA,SAN MARCOS,CAJAMARCA,NORTE,MACROREGION NORTE,PE-CAJ,06,San Marcos,   
061000,CAJAMARCA,SAN MIGUEL,CAJAMARCA,NORTE,MACROREGION NORTE,PE-CAJ,06,San Miguel    
061300,CAJAMARCA,SAN PABLO,CAJAMARCA,NORTE,MACROREGION NORTE,PE-CAJ,06,San Pablo,67   
060900,CAJAMARCA,SANTA CRUZ,CAJAMARCA,NORTE,MACROREGION NORTE,PE-CAJ,06,Santa Cruz    
240100,CALLAO,CALLAO,CALLAO,LIMA METROPOLITANA,LIMA Y CALLAO,PE-CAL,07,Callao,145.9   
070100,CUSCO,CUSCO,CUSCO,SUR,MACROREGION SUR,PE-CUS,08,Cusco,617,815.752025931928,3   
070200,CUSCO,ACOMAYO,CUSCO,SUR,MACROREGION SUR,PE-CUS,08,Acomayo,948.22,28.71063677   
070300,CUSCO,ANTA,CUSCO,SUR,MACROREGION SUR,PE-CUS,08,Anta,1876.12,35.5345073875871   
070400,CUSCO,CALCA,CUSCO,SUR,MACROREGION SUR,PE-CUS,08,Calca,4414.49,17.35897011885   
070500,CUSCO,CANAS,CUSCO,SUR,MACROREGION SUR,PE-CUS,08,Yanaoca,2103.76,19.668118036   
070600,CUSCO,CANCHIS,CUSCO,SUR,MACROREGION SUR,PE-CUS,08,Sicuani,3999.27,28.1616394   
070700,CUSCO,CHUMBIVILCAS,CUSCO,SUR,MACROREGION SUR,PE-CUS,08,Santo Tomás,5371.08,1   
070800,CUSCO,ESPINAR,CUSCO,SUR,MACROREGION SUR,PE-CUS,08,Yauri,5311.09,12.775343667   
070900,CUSCO,LA CONVENCION,CUSCO,SUR,MACROREGION SUR,PE-CUS,08,Quillabamba,30061.82   
071000,CUSCO,PARURO,CUSCO,SUR,MACROREGION SUR,PE-CUS,08,Paruro,1984.42,16.843712520   
071100,CUSCO,PAUCARTAMBO,CUSCO,SUR,MACROREGION SUR,PE-CUS,08,Paucartambo,6295.01,8.   
071200,CUSCO,QUISPICANCHI,CUSCO,SUR,MACROREGION SUR,PE-CUS,08,Urcos,7564.79,13.8031   
071300,CUSCO,URUBAMBA,CUSCO,SUR,MACROREGION SUR,PE-CUS,08,Urubamba,1439.43,53.04530   
080100,HUANCAVELICA,HUANCAVELICA,HUANCAVELICA,CENTRO,MACROREGION CENTRO,PE-HUV,09,H   
080200,HUANCAVELICA,ACOBAMBA,HUANCAVELICA,CENTRO,MACROREGION CENTRO,PE-HUV,09,Acoba   
080300,HUANCAVELICA,ANGARAES,HUANCAVELICA,CENTRO,MACROREGION CENTRO,PE-HUV,09,Lirca   
080400,HUANCAVELICA,CASTROVIRREYNA,HUANCAVELICA,CENTRO,MACROREGION CENTRO,PE-HUV,09   
080700,HUANCAVELICA,CHURCAMPA,HUANCAVELICA,CENTRO,MACROREGION CENTRO,PE-HUV,09,Chur   
080600,HUANCAVELICA,HUAYTARA,HUANCAVELICA,CENTRO,MACROREGION CENTRO,PE-HUV,09,Huayt   
080500,HUANCAVELICA,TAYACAJA,HUANCAVELICA,CENTRO,MACROREGION CENTRO,PE-HUV,09,Pampa   
090100,HUANUCO,HUANUCO,HUANUCO,CENTRO,MACROREGION CENTRO,PE-HUC,10,Huánuco,3591.59,   
090200,HUANUCO,AMBO,HUANUCO,CENTRO,MACROREGION CENTRO,PE-HUC,10,Ambo,1575.18,39.431   
090300,HUANUCO,DOS DE MAYO,HUANUCO,CENTRO,MACROREGION CENTRO,PE-HUC,10,La Unión,146   
090900,HUANUCO,HUACAYBAMBA,HUANUCO,CENTRO,MACROREGION CENTRO,PE-HUC,10,Huacaybamba,   
090400,HUANUCO,HUAMALIES,HUANUCO,CENTRO,MACROREGION CENTRO,PE-HUC,10,Llata,3144.5,2   
090600,HUANUCO,LEONCIO PRADO,HUANUCO,CENTRO,MACROREGION CENTRO,PE-HUC,10,Tingo Marí   
090500,HUANUCO,MARAÑON,HUANUCO,CENTRO,MACROREGION CENTRO,PE-HUC,10,Huacrachuco,4801   
090700,HUANUCO,PACHITEA,HUANUCO,CENTRO,MACROREGION CENTRO,PE-HUC,10,Panao,3069.02,2   
090800,HUANUCO,PUERTO INCA,HUANUCO,CENTRO,MACROREGION CENTRO,PE-HUC,10,Puerto Inca,   
091000,HUANUCO,LAURICOCHA,HUANUCO,CENTRO,MACROREGION CENTRO,PE-HUC,10,Jesús,1860.49   
091100,HUANUCO,YAROWILCA,HUANUCO,CENTRO,MACROREGION CENTRO,PE-HUC,10,Chavinillo,727   
100100,ICA,ICA,ICA,CENTRO,MACROREGION CENTRO,PE-ICA,11,Ica,7894.05,53.6311525769409   
100200,ICA,CHINCHA,ICA,CENTRO,MACROREGION CENTRO,PE-ICA,11,Chincha Alta,2987.35,84.   
100300,ICA,"NAZCA",ICA,CENTRO,MACROREGION CENTRO,PE-ICA,11,Nasca,5234.08,15.4737795   
100500,ICA,PALPA,ICA,CENTRO,MACROREGION CENTRO,PE-ICA,11,Palpa,1232.88,13.058854065   
100400,ICA,PISCO,ICA,CENTRO,MACROREGION CENTRO,PE-ICA,11,Pisco,3957.15,41.926133707   
110100,JUNIN,HUANCAYO,JUNIN,CENTRO,MACROREGION CENTRO,PE-JUN,12,Huancayo,3561.3,173   
110200,JUNIN,CONCEPCION,JUNIN,CENTRO,MACROREGION CENTRO,PE-JUN,12,Concepción,3075.3   
110800,JUNIN,CHANCHAMAYO,JUNIN,CENTRO,MACROREGION CENTRO,PE-JUN,12,La Merced,4725.4   
110300,JUNIN,JAUJA,JUNIN,CENTRO,MACROREGION CENTRO,PE-JUN,12,Jauja,3749.1,25.223920   
110400,JUNIN,JUNIN,JUNIN,CENTRO,MACROREGION CENTRO,PE-JUN,12,Junín,2487.31,10.15112   
110700,JUNIN,SATIPO,JUNIN,CENTRO,MACROREGION CENTRO,PE-JUN,12,Satipo,19219.48,10.79   
110500,JUNIN,TARMA,JUNIN,CENTRO,MACROREGION CENTRO,PE-JUN,12,Tarma,2749.16,37.37359   
110600,JUNIN,YAULI,JUNIN,CENTRO,MACROREGION CENTRO,PE-JUN,12,La Oroya,3617.35,11.71   
110900,JUNIN,CHUPACA,JUNIN,CENTRO,MACROREGION CENTRO,PE-JUN,12,Chupaca,1144.28,58.5   
120100,LA LIBERTAD,TRUJILLO,LA LIBERTAD,NORTE,MACROREGION NORTE,PE-LAL,13,Trujillo,   
120800,LA LIBERTAD,ASCOPE,LA LIBERTAD,NORTE,MACROREGION NORTE,PE-LAL,13,Ascope,2658   
120200,LA LIBERTAD,BOLIVAR,LA LIBERTAD,NORTE,MACROREGION NORTE,PE-LAL,13,Bolívar,17   
120900,LA LIBERTAD,CHEPEN,LA LIBERTAD,NORTE,MACROREGION NORTE,PE-LAL,13,Chepén,1142   
121000,LA LIBERTAD,JULCAN,LA LIBERTAD,NORTE,MACROREGION NORTE,PE-LAL,13,Julcán,1101   
120400,LA LIBERTAD,OTUZCO,LA LIBERTAD,NORTE,MACROREGION NORTE,PE-LAL,13,Otuzco,2110   
120500,LA LIBERTAD,PACASMAYO,LA LIBERTAD,NORTE,MACROREGION NORTE,PE-LAL,13,San Pedr   
120600,LA LIBERTAD,PATAZ,LA LIBERTAD,NORTE,MACROREGION NORTE,PE-LAL,13,Tayabamba,42   
120300,LA LIBERTAD,SANCHEZ CARRION,LA LIBERTAD,NORTE,MACROREGION NORTE,PE-LAL,13,Hu   
120700,LA LIBERTAD,SANTIAGO DE CHUCO,LA LIBERTAD,NORTE,MACROREGION NORTE,PE-LAL,13,   
121100,LA LIBERTAD,GRAN CHIMU,LA LIBERTAD,NORTE,MACROREGION NORTE,PE-LAL,13,Cascas,   
121200,LA LIBERTAD,VIRU,LA LIBERTAD,NORTE,MACROREGION NORTE,PE-LAL,13,Virú,3214.54,   
130100,LAMBAYEQUE,CHICLAYO,LAMBAYEQUE,NORTE,MACROREGION NORTE,PE-LAM,14,Chiclayo,32   
130200,LAMBAYEQUE,FERREÑAFE,LAMBAYEQUE,NORTE,MACROREGION NORTE,PE-LAM,14,Ferreñafe,   
130300,LAMBAYEQUE,LAMBAYEQUE,LAMBAYEQUE,NORTE,MACROREGION NORTE,PE-LAM,14,Lambayequ   
140100,LIMA,LIMA,LIMA PROVINCIA,LIMA METROPOLITANA,LIMA Y CALLAO,PE-LMA,26,Lima,261   
140900,LIMA,BARRANCA,LIMA REGION,CENTRO,LIMA Y CALLAO,PE-LIM,15,Barranca,1370.48,11   
140200,LIMA,CAJATAMBO,LIMA REGION,CENTRO,LIMA Y CALLAO,PE-LIM,15,Cajatambo,1515.21,   
140300,LIMA,CANTA,LIMA REGION,CENTRO,LIMA Y CALLAO,PE-LIM,15,Canta,1731.16,8.584417   
140400,LIMA,CAÑETE,LIMA REGION,CENTRO,LIMA Y CALLAO,PE-LIM,15,San Vicente de Cañete   
140800,LIMA,HUARAL,LIMA REGION,CENTRO,LIMA Y CALLAO,PE-LIM,15,Huaral,3668.27,56.434   
140600,LIMA,HUAROCHIRI,LIMA REGION,CENTRO,LIMA Y CALLAO,PE-LIM,15,Matucana,5657.93,   
140500,LIMA,HUAURA,LIMA REGION,CENTRO,LIMA Y CALLAO,PE-LIM,15,Huacho,4902.2,50.0542   
141000,LIMA,OYON,LIMA REGION,CENTRO,LIMA Y CALLAO,PE-LIM,15,Oyón,1888.87,9.70474410   
140700,LIMA,YAUYOS,LIMA REGION,CENTRO,LIMA Y CALLAO,PE-LIM,15,Yauyos,6899.33,3.9066   
150100,LORETO,MAYNAS,LORETO,ORIENTE,MACROREGION ORIENTE,PE-LOR,16,Iquitos,75069.16,   
150200,LORETO,ALTO AMAZONAS,LORETO,ORIENTE,MACROREGION ORIENTE,PE-LOR,16,Yurimaguas   
150300,LORETO,LORETO,LORETO,ORIENTE,MACROREGION ORIENTE,PE-LOR,16,Nauta,67073.26,1.   
150600,LORETO,MARISCAL RAMON CASTILLA,LORETO,ORIENTE,MACROREGION ORIENTE,PE-LOR,16,   
150400,LORETO,REQUENA,LORETO,ORIENTE,MACROREGION ORIENTE,PE-LOR,16,Requena,49680.46   
150500,LORETO,UCAYALI,LORETO,ORIENTE,MACROREGION ORIENTE,PE-LOR,16,Contamana,29293.   
150700,LORETO,DATEM DEL MARAÑON,LORETO,ORIENTE,MACROREGION ORIENTE,PE-LOR,16,San Lo   
150900,LORETO,PUTUMAYO,LORETO,ORIENTE,MACROREGION ORIENTE,PE-LOR,16,San Antonio del   
160100,MADRE DE DIOS,TAMBOPATA,MADRE DE DIOS,SUR,MACROREGION SUR,PE-MDD,17,Puerto M   
160200,MADRE DE DIOS,MANU,MADRE DE DIOS,SUR,MACROREGION SUR,PE-MDD,17,Salvación,278   
160300,MADRE DE DIOS,TAHUAMANU,MADRE DE DIOS,SUR,MACROREGION SUR,PE-MDD,17,Iñapari,   
170100,MOQUEGUA,MARISCAL NIETO,MOQUEGUA,SUR,MACROREGION SUR,PE-MOQ,18,Moquegua,8671   
170200,MOQUEGUA,GENERAL SANCHEZ CERRO,MOQUEGUA,SUR,MACROREGION SUR,PE-MOQ,18,Omate,   
170300,MOQUEGUA,ILO,MOQUEGUA,SUR,MACROREGION SUR,PE-MOQ,18,Ilo,1380.59,61.991612281   
180100,PASCO,PASCO,PASCO,CENTRO,MACROREGION CENTRO,PE-PAS,19,Cerro de Pasco,5373.88   
180200,PASCO,DANIEL ALCIDES CARRION,PASCO,CENTRO,MACROREGION CENTRO,PE-PAS,19,Yanah   
180300,PASCO,OXAPAMPA,PASCO,CENTRO,MACROREGION CENTRO,PE-PAS,19,Oxapampa,17767.15,6   
190100,PIURA,PIURA,PIURA,NORTE,MACROREGION NORTE,PE-PIU,20,Piura,6076.79,141.538377   
190200,PIURA,AYABACA,PIURA,NORTE,MACROREGION NORTE,PE-PIU,20,Ayabaca,5221.39,29.169   
190300,PIURA,HUANCABAMBA,PIURA,NORTE,MACROREGION NORTE,PE-PIU,20,Huancabamba,4267.3   
190400,PIURA,MORROPON,PIURA,NORTE,MACROREGION NORTE,PE-PIU,20,Chulucanas,3793.14,49   
190500,PIURA,PAITA,PIURA,NORTE,MACROREGION NORTE,PE-PIU,20,Paita,1727.79,80.5352502   
190600,PIURA,SULLANA,PIURA,NORTE,MACROREGION NORTE,PE-PIU,20,Sullana,5458.93,64.352   
190700,PIURA,TALARA,PIURA,NORTE,MACROREGION NORTE,PE-PIU,20,Talara,2799.49,55.44116   
190800,PIURA,SECHURA,PIURA,NORTE,MACROREGION NORTE,PE-PIU,20,Sechura,6311.29,13.890   
200100,PUNO,PUNO,PUNO,SUR,MACROREGION SUR,PE-PUN,21,Puno,6492.6,37.666266210763,384   
200200,PUNO,AZANGARO,PUNO,SUR,MACROREGION SUR,PE-PUN,21,Azángaro,4970.01,27.2929028   
200300,PUNO,CARABAYA,PUNO,SUR,MACROREGION SUR,PE-PUN,21,Macusani,12266.4,5.54865323   
200400,PUNO,CHUCUITO,PUNO,SUR,MACROREGION SUR,PE-PUN,21,Juli,3978.13,20.63381538562   
201200,PUNO,EL COLLAO,PUNO,SUR,MACROREGION SUR,PE-PUN,21,Ilave,5600.51,12.704021598   
200500,PUNO,HUANCANE,PUNO,SUR,MACROREGION SUR,PE-PUN,21,Huancané,2805.85,25.2768323   
200600,PUNO,LAMPA,PUNO,SUR,MACROREGION SUR,PE-PUN,21,Lampa,5791.73,8.25798163933747   
200700,PUNO,MELGAR,PUNO,SUR,MACROREGION SUR,PE-PUN,21,Ayaviri,6446.85,11.7724159861   
201300,PUNO,MOHO,PUNO,SUR,MACROREGION SUR,PE-PUN,21,Moho,1003.81,27.0021219155019,3   
201100,PUNO,SAN ANTONIO DE PUTINA,PUNO,SUR,MACROREGION SUR,PE-PUN,21,Putina,3207.38   
200900,PUNO,SAN ROMAN,PUNO,SUR,MACROREGION SUR,PE-PUN,21,Juliaca,2277.63,143.388961   
200800,PUNO,SANDIA,PUNO,SUR,MACROREGION SUR,PE-PUN,21,Sandia,11862.41,4.84530546490   
201000,PUNO,YUNGUYO,PUNO,SUR,MACROREGION SUR,PE-PUN,21,Yunguyo,290.21,137.865683470   
210100,SAN MARTIN,MOYOBAMBA,SAN MARTIN,ORIENTE,MACROREGION ORIENTE,PE-SAM,22,Moyoba   
210700,SAN MARTIN,BELLAVISTA,SAN MARTIN,ORIENTE,MACROREGION ORIENTE,PE-SAM,22,Bella   
211000,SAN MARTIN,EL DORADO,SAN MARTIN,ORIENTE,MACROREGION ORIENTE,PE-SAM,22,San Jo   
210200,SAN MARTIN,HUALLAGA,SAN MARTIN,ORIENTE,MACROREGION ORIENTE,PE-SAM,22,Saposoa   
210300,SAN MARTIN,LAMAS,SAN MARTIN,ORIENTE,MACROREGION ORIENTE,PE-SAM,22,Lamas,5082   
210400,SAN MARTIN,MARISCAL CACERES,SAN MARTIN,ORIENTE,MACROREGION ORIENTE,PE-SAM,22   
210900,SAN MARTIN,PICOTA,SAN MARTIN,ORIENTE,MACROREGION ORIENTE,PE-SAM,22,Picota,21   
210500,SAN MARTIN,RIOJA,SAN MARTIN,ORIENTE,MACROREGION ORIENTE,PE-SAM,22,Rioja,2535   
210600,SAN MARTIN,SAN MARTIN,SAN MARTIN,ORIENTE,MACROREGION ORIENTE,PE-SAM,22,Tarap   
210800,SAN MARTIN,TOCACHE,SAN MARTIN,ORIENTE,MACROREGION ORIENTE,PE-SAM,22,Tocache,   
220100,TACNA,TACNA,TACNA,SUR,MACROREGION SUR,PE-TAC,23,Tacna,8066.11,43.78665800491   
220400,TACNA,CANDARAVE,TACNA,SUR,MACROREGION SUR,PE-TAC,23,Candarave,2261.1,3.23559   
220300,TACNA,JORGE BASADRE,TACNA,SUR,MACROREGION SUR,PE-TAC,23,Locumba,2928.56,3.79   
220200,TACNA,TARATA,TACNA,SUR,MACROREGION SUR,PE-TAC,23,Tarata,2819.96,2.7628051461   
230100,TUMBES,TUMBES,TUMBES,NORTE,MACROREGION NORTE,PE-TUM,24,Tumbes,1800.15,95.743   
230200,TUMBES,CONTRALMIRANTE VILLAR,TUMBES,NORTE,MACROREGION NORTE,PE-TUM,24,Zorrit   
230300,TUMBES,ZARUMILLA,TUMBES,NORTE,MACROREGION NORTE,PE-TUM,24,Zarumilla,745.13,7   
250100,UCAYALI,CORONEL PORTILLO,UCAYALI,ORIENTE,MACROREGION ORIENTE,PE-UCA,25,Pucal   
250300,UCAYALI,ATALAYA,UCAYALI,ORIENTE,MACROREGION ORIENTE,PE-UCA,25,Atalaya,38914.   
250200,UCAYALI,PADRE ABAD,UCAYALI,ORIENTE,MACROREGION ORIENTE,PE-UCA,25,Aguaytía,85   
250400,UCAYALI,PURUS,UCAYALI,ORIENTE,MACROREGION ORIENTE,PE-UCA,25,Esperanza,17847.   
