insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0101','CHACHAPOYAS','01');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0102','BAGUA','01');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0103','BONGARA','01');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0106','CONDORCANQUI','01');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0104','LUYA','01');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0105','RODRIGUEZ DE MENDOZA','01');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0107','UTCUBAMBA','01');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0201','HUARAZ','02');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0202','AIJA','02');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0216','ANTONIO RAYMONDI','02');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0218','ASUNCION','02');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0203','BOLOGNESI','02');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0204','CARHUAZ','02');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0217','CARLOS FERMIN FITZCARRALD','02');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0205','CASMA','02');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0206','CORONGO','02');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0208','HUARI','02');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0219','HUARMEY','02');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0207','HUAYLAS','02');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0209','MARISCAL LUZURIAGA','02');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0220','OCROS','02');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0210','PALLASCA','02');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0211','POMABAMBA','02');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0212','RECUAY','02');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0213','SANTA','02');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0214','SIHUAS','02');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0215','YUNGAY','02');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0301','ABANCAY','03');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0303','ANDAHUAYLAS','03');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0304','ANTABAMBA','03');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0302','AYMARAES','03');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0305','COTABAMBAS','03');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0307','CHINCHEROS','03');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0306','GRAU','03');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0401','AREQUIPA','04');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0403','CAMANA','04');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0404','CARAVELI','04');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0405','CASTILLA','04');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0402','CAYLLOMA','04');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0406','CONDESUYOS','04');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0407','ISLAY','04');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0408','LA UNION','04');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0501','HUAMANGA','05');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0502','CANGALLO','05');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0508','HUANCA SANCOS','05');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0503','HUANTA','05');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0504','LA MAR','05');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0505','LUCANAS','05');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0506','PARINACOCHAS','05');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0510','PAUCAR DEL SARA SARA','05');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0511','SUCRE','05');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0507','VICTOR FAJARDO','05');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0509','VILCAS HUAMAN','05');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0601','CAJAMARCA','06');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0602','CAJABAMBA','06');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0603','CELENDIN','06');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0606','CHOTA','06');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0604','CONTUMAZA','06');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0605','CUTERVO','06');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0607','HUALGAYOC','06');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0608','JAEN','06');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0611','SAN IGNACIO','06');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0612','SAN MARCOS','06');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0610','SAN MIGUEL','06');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0613','SAN PABLO','06');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0609','SANTA CRUZ','06');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('2401','CALLAO','24');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0701','CUSCO','07');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0702','ACOMAYO','07');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0703','ANTA','07');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0704','CALCA','07');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0705','CANAS','07');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0706','CANCHIS','07');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0707','CHUMBIVILCAS','07');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0708','ESPINAR','07');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0709','LA CONVENCION','07');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0710','PARURO','07');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0711','PAUCARTAMBO','07');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0712','QUISPICANCHI','07');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0713','URUBAMBA','07');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0801','HUANCAVELICA','08');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0802','ACOBAMBA','08');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0803','ANGARAES','08');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0804','CASTROVIRREYNA','08');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0807','CHURCAMPA','08');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0806','HUAYTARA','08');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0805','TAYACAJA','08');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0901','HUANUCO','09');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0902','AMBO','09');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0903','DOS DE MAYO','09');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0909','HUACAYBAMBA','09');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0904','HUAMALIES','09');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0906','LEONCIO PRADO','09');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0905','MARAÑON','09');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0907','PACHITEA','09');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0908','PUERTO INCA','09');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0910','LAURICOCHA','09');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('0911','YAROWILCA','09');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1001','ICA','10');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1002','CHINCHA','10');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1003','"NAZCA"','10');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1005','PALPA','10');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1004','PISCO','10');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1101','HUANCAYO','11');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1102','CONCEPCION','11');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1108','CHANCHAMAYO','11');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1103','JAUJA','11');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1104','JUNIN','11');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1107','SATIPO','11');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1105','TARMA','11');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1106','YAULI','11');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1109','CHUPACA','11');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1201','TRUJILLO','12');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1208','ASCOPE','12');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1202','BOLIVAR','12');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1209','CHEPEN','12');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1210','JULCAN','12');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1204','OTUZCO','12');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1205','PACASMAYO','12');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1206','PATAZ','12');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1203','SANCHEZ CARRION','12');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1207','SANTIAGO DE CHUCO','12');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1211','GRAN CHIMU','12');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1212','VIRU','12');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1301','CHICLAYO','13');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1302','FERREÑAFE','13');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1303','LAMBAYEQUE','13');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1401','LIMA','14');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1409','BARRANCA','14');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1402','CAJATAMBO','14');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1403','CANTA','14');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1404','CAÑETE','14');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1408','HUARAL','14');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1406','HUAROCHIRI','14');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1405','HUAURA','14');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1410','OYON','14');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1407','YAUYOS','14');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1501','MAYNAS','15');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1502','ALTO AMAZONAS','15');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1503','LORETO','15');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1506','MARISCAL RAMON CASTILLA','15');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1504','REQUENA','15');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1505','UCAYALI','15');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1507','DATEM DEL MARAÑON','15');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1509','PUTUMAYO','15');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1601','TAMBOPATA','16');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1602','MANU','16');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1603','TAHUAMANU','16');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1701','MARISCAL NIETO','17');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1702','GENERAL SANCHEZ CERRO','17');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1703','ILO','17');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1801','PASCO','18');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1802','DANIEL ALCIDES CARRION','18');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1803','OXAPAMPA','18');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1901','PIURA','19');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1902','AYABACA','19');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1903','HUANCABAMBA','19');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1904','MORROPON','19');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1905','PAITA','19');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1906','SULLANA','19');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1907','TALARA','19');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('1908','SECHURA','19');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('2001','PUNO','20');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('2002','AZANGARO','20');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('2003','CARABAYA','20');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('2004','CHUCUITO','20');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('2012','EL COLLAO','20');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('2005','HUANCANE','20');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('2006','LAMPA','20');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('2007','MELGAR','20');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('2013','MOHO','20');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('2011','SAN ANTONIO DE PUTINA','20');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('2009','SAN ROMAN','20');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('2008','SANDIA','20');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('2010','YUNGUYO','20');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('2101','MOYOBAMBA','21');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('2107','BELLAVISTA','21');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('2110','EL DORADO','21');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('2102','HUALLAGA','21');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('2103','LAMAS','21');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('2104','MARISCAL CACERES','21');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('2109','PICOTA','21');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('2105','RIOJA','21');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('2106','SAN MARTIN','21');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('2108','TOCACHE','21');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('2201','TACNA','22');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('2204','CANDARAVE','22');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('2203','JORGE BASADRE','22');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('2202','TARATA','22');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('2301','TUMBES','23');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('2302','CONTRALMIRANTE VILLAR','23');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('2303','ZARUMILLA','23');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('2501','CORONEL PORTILLO','25');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('2503','ATALAYA','25');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('2502','PADRE ABAD','25');
insert into PROVINCIA(ID_PROVINCIA,NOMBRE,ID_DEPARTAMENTO) values('2504','PURUS','25');
