23456789,D,María,Rodríguez,López,1987/08/02,'AV Amancaes 700 0500 007 Urb. Ur Ur Ciudad Y Campo','RIMAC - LIMA','RIMAC','140122'
34567890,A,Luis,García,Pérez,1998/10/10,'AV Amancaes 700 0500 007 Urb. Ur Ur Ciudad Y Campo','RIMAC - LIMA','RIMAC','140122'
45789023,A,Carlos,Pérez,Gómez,1992/03/15,'ND Javier Prado Mz. D1 Lt. 14 1073 007 Urb. Ur Los Portales De J.Prado Et.2','ATE-VITARTE - LIMA','ATE','140103'
23656789,A,Pedro,Rivera,Torres,1973/05/01,'AV MARISCAL ANTONIO JOSE DE SUCRE 455 CDR:4 UR :ORBEA','MAGDALENA DEL MAR - LIMA','MAGDALENA DEL MAR','140114'
56789034,A,Andrea,Silva,Morales,1996/08/18,'ND Torrico Emilio Mz. 19 Lt. 10 0451 054 Urb. Ah','COMAS - LIMA','COMAS','140106'
45678912,A,José,Torres,Rodríguez,1980/11/30,'Mz. N Lt. 12 0180 035 Urb. As Viv. Las Fresas','CALLAO CERCADO - LIMA','CALLAO','240101'
56789023,A,Valeria,Ríos,Navarro,1983/09/14,'Mz. N Lt. 12 0180 035 Urb. As Viv. Las Fresas','CALLAO CERCADO - LIMA','CALLAO','240101'
34567891,D,Daniel,López,Ramírez,1985/04/25,'Mz. K Lt. 21 Urb. Pj Pj Sta. Isabel De Villa','CHORRILLOS - LIMA','CHORRILLOS','140108
45678923,A,Ana María,González,Pérez,1999/09/08,'Mz. K Lt. 21 Urb. Pj Pj Sta. Isabel De Villa','CHORRILLOS - LIMA','CHORRILLOS','140108'
45678921,D,Valentina,Paredes,Molina,1997/07/25,'CL MZ :K LT :42 PI :1 INT:A PJ :SANTA ISABEL DE VILLA 0','CHORRILLOS - LIMA','CHORRILLOS','140108'
56789032,A,Diego,Campos,Flores,1974/10/12,'Mz. S Lt. 1 Urb. Cv Cv Pablo Patron','LURIGANCHO - LIMA','LURIGANCHO','140112'
34567892,D,Camila,Mora,Silva,1990/03/27,'Mz. S Lt. 1 Urb. Cv Cv Pablo Patron','LURIGANCHO - LIMA','LURIGANCHO','140112'
45678934,A,Andrés,Vargas,Morales,1988/05/09,'JR GENERAL FRANCISCO VIDAL LAOS 261 CDR:2 UR :CERCADO DE MIRAFLORES','MIRAFLORES - LIMA','MIRAFLORES','140115'
56789043,D,Natalia,Herrera,Castro,1976/07/17,'JR GENERAL FRANCISCO VIDAL LAOS 261 CDR:2 UR :CERCADO DE MIRAFLORES','MIRAFLORES - LIMA','MIRAFLORES','140115'
54567903,D,Gabriela,Soto,Ríos,1994/09/24,'NT MZ :B LT :18 PO :PO LAS FLORES DE VILLA S/N','HUARAL - LIMA','HUARAL','140801'
47901236,A,Sebastián,Valencia,Mora,1991/02/16,'NT MZ :B LT :18 PO :PO LAS FLORES DE VILLA S/N','HUARAL - LIMA','HUARAL','140801'
46789045,D,Paula,Navarro,Morales,1978/10/05,'CL Pedregal 136 0503 119 Urb. 0503','SAN MARTIN DE PORRES - LIMA','SAN MARTIN DE PORRES','140126'
45678930,A,Andrés,Ríos,Castro,1972/11/29,'CL Pedregal 136 0503 119 Urb. 0503','SAN MARTIN DE PORRES - LIMA','SAN MARTIN DE PORRES','140126'
44567893,D,Valeria,Morales,Herrera,1976/06/03,'CL PIMENTEL 207 CDR:2 PI :3 INT:303 UR :SAN CARLOS ET.1','COMAS - LIMA','COMAS','140106'
35678903,A,Sevastian,Morales,Vargas,1977/11/08,'CL PIMENTEL 207 CDR:2 PI :3 INT:303 UR :SAN CARLOS ET.1','COMAS - LIMA','COMAS','140106'
67901234,D,Ana,Torres,Ramírez,1985/12/20,'Mz. 24 Lt. 5 0734 046 Urb. Ah Ah Bayovar Zn.2','SAN JUAN DE LURIGANCHO - LIMA','SAN JUAN DE LURIGANCHO','140137'
56789012,A,Juan Carlos,González,Martínez,1982/06/06,'Mz. 24 Lt. 5 0734 046 Urb. Ah Ah Bayovar Zn.2','SAN JUAN DE LURIGANCHO - LIMA','SAN JUAN DE LURIGANCHO','140137'
34567901,A,Luis,García,Pérez,1975/10/10,'JR Jose De La Mar 497 0455 125 Urb. Ur Santa Luzmila','COMAS - LIMA','COMAS','140106'
45678902,D,Laura,Jiménez,Sánchez,1987/07/14,'JR Jose De La Mar 497 0455 125 Urb. Ur Santa Luzmila','COMAS - LIMA','COMAS','140106'