INSERT INTO DERECHOHABIENTE(ID_DERECHOHABIENTEID_ASEGURADO,DNI,PARENTESCO) VALUES(2045326789,1034567890,45326789,'E');
INSERT INTO DERECHOHABIENTE(ID_DERECHOHABIENTEID_ASEGURADO,DNI,PARENTESCO) VALUES(2056239087,1067904321,56239087,'E');
INSERT INTO DERECHOHABIENTE(ID_DERECHOHABIENTEID_ASEGURADO,DNI,PARENTESCO) VALUES(2023456789,10,23456789
INSERT INTO DERECHOHABIENTE(ID_DERECHOHABIENTEID_ASEGURADO,DNI,PARENTESCO) VALUES(2056789034,10,56789034
INSERT INTO DERECHOHABIENTE(ID_DERECHOHABIENTEID_ASEGURADO,DNI,PARENTESCO) VALUES(2034567891,10,34567891
INSERT INTO DERECHOHABIENTE(ID_DERECHOHABIENTEID_ASEGURADO,DNI,PARENTESCO) VALUES(2045678921,10,45678921
INSERT INTO DERECHOHABIENTE(ID_DERECHOHABIENTEID_ASEGURADO,DNI,PARENTESCO) VALUES(2034567892,10,34567892
INSERT INTO DERECHOHABIENTE(ID_DERECHOHABIENTEID_ASEGURADO,DNI,PARENTESCO) VALUES(2056789043,10,56789043
INSERT INTO DERECHOHABIENTE(ID_DERECHOHABIENTEID_ASEGURADO,DNI,PARENTESCO) VALUES(2067901239,10,67901239
INSERT INTO DERECHOHABIENTE(ID_DERECHOHABIENTEID_ASEGURADO,DNI,PARENTESCO) VALUES(2045678930,10,45678930
INSERT INTO DERECHOHABIENTE(ID_DERECHOHABIENTEID_ASEGURADO,DNI,PARENTESCO) VALUES(2045678903,10,45678903
INSERT INTO DERECHOHABIENTE(ID_DERECHOHABIENTEID_ASEGURADO,DNI,PARENTESCO) VALUES(2056789012,10,56789012 
INSERT INTO DERECHOHABIENTE(ID_DERECHOHABIENTEID_ASEGURADO,DNI,PARENTESCO) VALUES(2045678902,10,45678902              