f_buscar_ruc_persona

esta funcion se encarga de buscar el ruc de una persona, 
si es un asegurado lo busca directamente y si es un derechohabiente lo busca mediante el dni_adegura del derechohabiente.
esta fucion se utilizara para comprovar que el ruc ingresado esta relacionade con el dni que se registrara en la solicitud.
-------------------------------------------------------------------------------------------------------------------------
create or replace NONEDITIONABLE function f_buscar_ruc_persona(p_dni in number)
    return number
is
    v_ruc number;
    cursor c_asegurado is select dni_asegurado,ruc from asegurado;
    cursor c_derechoHabiente is select dni_derechohabiente,dni_asegurado from derechohabiente;
begin
    for list_asegurado in c_asegurado loop
        if list_asegurado.dni_asegurado=p_dni then
            return list_asegurado.ruc;
        end if;
    end loop;
    for list_derechoHabiente in  c_derechoHabiente loop
        if list_derechoHabiente.dni_derechohabiente=p_dni then
            select ruc into v_ruc from asegurado
            where dni_asegurado=list_derechoHabiente.dni_asegurado;
            return v_ruc;
        end if;
    end loop;
exception
    when no_data_found then
        dbms_output.put_line('El dni ingresado es incorrecto.');
end;
=========================================================================================================================

procedure pr_insertarCitt

Es procedimiento se encarga de insertar los cestificados de incapacidad temporal y verificar que el numero de dias maximo por
certiificado es de 30 di, si se nececitan mas dias se tendra que pedir otro certificado.
-------------------------------------------------------------------------------------------------------------------------
create or replace NONEDITIONABLE procedure pr_insertarCitt(p_id_citt in number, p_id_tipo_prestacion in char,p_inicio_descanso in date,
                                            p_fin_descanso in date)
is
    v_num_dias number;
    fechas_invalidas exception;
    max_dias exception;
begin
    v_num_dias:=trunc(p_fin_descanso)-trunc(p_inicio_descanso);
    if v_num_dias<0 then
        raise fechas_invalidas;
    end if;
    if v_num_dias>30 then
        raise max_dias;
    end if;
    insert into citt (id_citt,id_tipo_prestacion,inicio_descanso,fin_descanso,num_dias)
    values(p_id_citt,p_id_tipo_prestacion,p_inicio_descanso,p_fin_descanso,v_num_dias);
exception
    when fechas_invalidas then
        dbms_output.put_line('No se procesar la solicitud: La fecha de descanso final debe ser mayor a la incial.');
    when max_dias then
        dbms_output.put_line('La maxima cantidad de dias que se puede otroga de descaso en un CITT son 30 dis calendario,
        si requiere mas dias solicitar otro CITT usted ha solicitado '||v_num_dias||' dias');
end;
=========================================================================================================================

tr_actualizar_prestacion_incapcidad

con este trigger al moneto de insertar un citt , se actualizara la tabla prestacion_economica, en el monto de se debe retribuir
este monto es caculado por el sueldo por dia del asegurano multiplicado por el munero de dias del citt, este monte es acumulativo por 
cada citt.
-------------------------------------------------------------------------------------------------------------------------
create or replace NONEDITIONABLE trigger tr_actualizar_prestacion_incapcidad
after insert 
on citt
for each row
declare 
    v_sueldo NUMBER;
    v_sueldo_dia NUMBER;
    v_inicio_descanso date;
    v_fin_descanso date;
    v_monto number;
    v_id_tipo_prestacion char(11);
begin
    select monto into v_monto from prestacion_economica 
    where :new.id_tipo_prestacion=id_tipo_prestacion;
    SELECT id_tipo_prestacion into v_id_tipo_prestacion FROM prestacion_economica where :new.id_tipo_prestacion=id_tipo_prestacion;
    select asegurado.sueldo into v_sueldo from asegurado where dni_asegurado=(Select solicitud.dni from solicitud where id_solicitud=(SELECT id_solicitud FROM prestacion_economica WHERE id_tipo_prestacion=v_id_tipo_prestacion));
    v_sueldo_dia:=v_sueldo/30;
    update prestacion_economica set monto=v_monto+:new.NUM_DIAS*v_sueldo_dia,
    inicio_subsidio=:new.INICIO_DESCANSO,fin_subsidio=:new.FIN_DESCANSO
    where :new.id_tipo_prestacion=id_tipo_prestacion;
end;
=========================================================================================================================


tr_actualizarMontoPrestacionMaternidad

con este trigger al momento de insetar una materniadad se actualizara la tabla prestacion_economica, para esto se calcula el monto a
retribuir en el caso peruano es el sueldo promedio diario por 98 dias. 49 pre natal  , 49 pos parto.
-------------------------------------------------------------------------------------------------------------------------
create or replace NONEDITIONABLE trigger tr_actualizarMontoPrestacionMaternidad
after insert on maternidad
for each row
declare 
    v_sueldo number;
    v_sueldo_dia NUMBER;
    v_id_tipo_prestacion char(11);
    v_id_solicitud number;
begin
   v_id_tipo_prestacion:=:new.id_tipo_prestacion;
           
    select asegurado.sueldo into v_sueldo from asegurado where dni_asegurado=(Select solicitud.dni from solicitud where id_solicitud=(SELECT id_solicitud FROM prestacion_economica WHERE id_tipo_prestacion=v_id_tipo_prestacion));    
    v_sueldo_dia:=v_sueldo/30;
    update prestacion_economica set monto=v_sueldo_dia*98
    where :new.id_tipo_prestacion=id_tipo_prestacion;
end;
=========================================================================================================================